<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Recepción de pedidos</help_text><element><id>UMLUseCase</id><coordinates><x>438</x><y>160</y><w>36</w><h>12</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>220</y><w>36</w><h>12</h></coordinates><panel_attributes>Ver articulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>187</y><w>57</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;60;170;60;170;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>606</x><y>211</y><w>39</w><h>12</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>214</y><w>27</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>229</y><w>30</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>115</y><w>36</w><h>12</h></coordinates><panel_attributes>olvido contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>277</y><w>36</w><h>12</h></coordinates><panel_attributes>Comprar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>229</y><w>36</w><h>18</h></coordinates><panel_attributes>vendedor chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>250</y><w>30</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>321</x><y>226</y><w>33</w><h>33</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>564</x><y>286</y><w>36</w><h>12</h></coordinates><panel_attributes>estado/public</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>349</y><w>36</w><h>12</h></coordinates><panel_attributes>factura/pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>190</y><w>36</w><h>75</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>259</y><w>36</w><h>12</h></coordinates><panel_attributes>Publicar ariticulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>262</y><w>45</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>366</x><y>316</y><w>48</w><h>12</h></coordinates><panel_attributes>aprobado/noaprobado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>115</y><w>72</w><h>51</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;150;220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>118</y><w>36</w><h>12</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>127</y><w>51</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>166</y><w>102</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>411</x><y>283</y><w>36</w><h>12</h></coordinates><panel_attributes>public/usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>196</y><w>36</w><h>93</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;20;60;10;230;80;230;80;290</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>196</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;360;100</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>286</y><w>33</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>327</x><y>133</y><w>18</w><h>33</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>145</y><w>105</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>181</y><w>36</w><h>12</h></coordinates><panel_attributes>pagina principal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>160</y><w>45</w><h>33</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>268</y><w>27</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>292</y><w>36</w><h>12</h></coordinates><panel_attributes>Eliminar publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>262</y><w>33</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;50;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>319</y><w>36</w><h>12</h></coordinates><panel_attributes>elimiar </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>292</y><w>27</w><h>33</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>310</y><w>36</w><h>12</h></coordinates><panel_attributes>Edit publicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>286</y><w>39</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20;110;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>127</y><w>36</w><h>12</h></coordinates><panel_attributes>olvido nickname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>402</x><y>139</y><w>36</w><h>12</h></coordinates><panel_attributes>olvido correo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>127</y><w>48</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>573</x><y>139</y><w>36</w><h>12</h></coordinates><panel_attributes>Perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>139</y><w>57</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>139</y><w>36</w><h>12</h></coordinates><panel_attributes>EditPerfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>139</y><w>33</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>609</x><y>163</y><w>54</w><h>12</h></coordinates><panel_attributes>Barra de busqueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>163</y><w>78</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;70;70;70;20;240;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>163</y><w>54</w><h>12</h></coordinates><panel_attributes>Filtrar producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>163</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>169</y><w>27</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>100</y><w>33</w><h>9</h></coordinates><panel_attributes>trata de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>97</y><w>33</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;70;70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>112</y><w>36</w><h>12</h></coordinates><panel_attributes>comprobar email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>112</y><w>24</w><h>15</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;30;20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>139</y><w>33</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;70;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>130</y><w>48</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>85</y><w>36</w><h>12</h></coordinates><panel_attributes>recapcha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>88</y><w>45</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;100;70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>372</x><y>337</y><w>36</w><h>12</h></coordinates><panel_attributes>noti/error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>325</y><w>27</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>435</x><y>190</y><w>36</w><h>12</h></coordinates><panel_attributes>panelAdmin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>139</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>702</x><y>139</y><w>36</w><h>12</h></coordinates><panel_attributes>Eliminar cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>406</y><w>36</w><h>12</h></coordinates><panel_attributes>Reseña/producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>406</y><w>27</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>744</x><y>406</y><w>36</w><h>15</h></coordinates><panel_attributes>modificar reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>406</y><w>24</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>349</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>573</x><y>172</y><w>36</w><h>12</h></coordinates><panel_attributes>Categorias</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>181</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>232</y><w>36</w><h>12</h></coordinates><panel_attributes>Editar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>199</y><w>27</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>435</x><y>232</y><w>36</w><h>12</h></coordinates><panel_attributes>ver usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>256</y><w>36</w><h>12</h></coordinates><panel_attributes>Eliminar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>232</y><w>24</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>241</y><w>27</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>492</x><y>280</y><w>36</w><h>12</h></coordinates><panel_attributes>Edit publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>582</x><y>370</y><w>36</w><h>12</h></coordinates><panel_attributes>notificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>172</y><w>114</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>360;10;360;50;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>205</y><w>24</w><h>9</h></coordinates><panel_attributes>populares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>154</y><w>45</w><h>6</h></coordinates><panel_attributes>ultimas publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>543</x><y>160</y><w>15</w><h>12</h></coordinates><panel_attributes>PQR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>151</y><w>36</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>190</y><w>33</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>169</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;70;40;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>67</y><w>36</w><h>12</h></coordinates><panel_attributes>Ubicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>70</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;160;70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>582</x><y>250</y><w>36</w><h>12</h></coordinates><panel_attributes>Añadir al carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>250</y><w>36</w><h>12</h></coordinates><panel_attributes>carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>259</y><w>27</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>609</x><y>304</y><w>36</w><h>12</h></coordinates><panel_attributes>pasarela pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>286</y><w>39</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>588</x><y>325</y><w>36</w><h>12</h></coordinates><panel_attributes>pago rechazado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>633</x><y>325</y><w>36</w><h>12</h></coordinates><panel_attributes>pago aprobado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>313</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>313</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>633</x><y>349</y><w>36</w><h>12</h></coordinates><panel_attributes>Venta realizada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>334</y><w>27</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>585</x><y>346</y><w>36</w><h>12</h></coordinates><panel_attributes>venta cancelada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>334</y><w>27</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>223</y><w>27</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>376</y><w>36</w><h>15</h></coordinates><panel_attributes>datos envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>358</y><w>27</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>406</y><w>36</w><h>15</h></coordinates><panel_attributes>envio realizado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>388</y><w>27</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>355</y><w>27</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>741</x><y>379</y><w>36</w><h>9</h></coordinates><panel_attributes>eliminar reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>385</y><w>27</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>208</y><w>36</w><h>9</h></coordinates><panel_attributes>catalogo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>190</y><w>33</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>211</y><w>39</w><h>15</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element></diagram>