<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Recepción de pedidos</help_text><element><id>UMLUseCase</id><coordinates><x>252</x><y>245</y><w>84</w><h>28</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>385</y><w>84</w><h>28</h></coordinates><panel_attributes>Ver articulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>301</y><w>126</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;160;70;160;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>385</y><w>91</w><h>28</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>385</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>406</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>91</x><y>105</y><w>84</w><h>28</h></coordinates><panel_attributes>olvido contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>448</y><w>84</w><h>28</h></coordinates><panel_attributes>Comprar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>455</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;ncludes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>448</y><w>84</w><h>42</h></coordinates><panel_attributes>vendedor chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>476</y><w>112</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;80;90;80;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>455</y><w>70</w><h>77</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>539</y><w>84</w><h>28</h></coordinates><panel_attributes>estado/public</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>525</y><w>84</w><h>28</h></coordinates><panel_attributes>noti/pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>7</x><y>343</y><w>56</w><h>77</h></coordinates><panel_attributes>Vendedor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>392</y><w>91</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;100;50;10;50;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>476</y><w>84</w><h>28</h></coordinates><panel_attributes>Publicar ariticulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>455</y><w>84</w><h>28</h></coordinates><panel_attributes>Venta Realizada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>455</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>497</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>84</x><y>609</y><w>112</w><h>28</h></coordinates><panel_attributes>aprobado/noaprobado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>105</y><w>175</w><h>154</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;200;220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>147</y><w>84</w><h>28</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>168</y><w>119</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>259</y><w>224</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>399</y><w>224</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>532</y><w>84</w><h>28</h></coordinates><panel_attributes>revision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>259</x><y>385</y><w>84</w><h>35</h></coordinates><panel_attributes>loginadmin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>413</y><w>84</w><h>133</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>385</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>539</y><w>77</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>14</x><y>238</y><w>42</w><h>77</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>252</y><w>224</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>294</y><w>84</w><h>28</h></coordinates><panel_attributes>dashboad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>245</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>329</x><y>434</y><w>84</w><h>28</h></coordinates><panel_attributes>Edit publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>483</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>497</y><w>84</w><h>28</h></coordinates><panel_attributes>Eliminar publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>441</y><w>70</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>616</y><w>84</w><h>28</h></coordinates><panel_attributes>elimiar user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>553</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>301</x><y>595</y><w>84</w><h>28</h></coordinates><panel_attributes>Edit publica user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>539</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20;110;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>147</y><w>84</w><h>28</h></coordinates><panel_attributes>olvido nickname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>182</x><y>196</y><w>84</w><h>28</h></coordinates><panel_attributes>olvido correo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>203</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>147</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;140;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>196</y><w>84</w><h>28</h></coordinates><panel_attributes>Perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>196</y><w>133</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>196</y><w>84</w><h>28</h></coordinates><panel_attributes>EditPerfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>196</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>651</x><y>252</y><w>126</w><h>28</h></coordinates><panel_attributes>Barra de busqueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>252</y><w>175</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;20;230;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>651</x><y>294</y><w>126</w><h>28</h></coordinates><panel_attributes>Filtrar producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>294</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>168</y><w>119</w><h>252</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>126</y><w>119</w><h>294</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;400;10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>266</y><w>63</w><h>133</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1351</x><y>224</y><w>84</w><h>28</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1659</x><y>364</y><w>84</w><h>28</h></coordinates><panel_attributes>Ver articulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>287</y><w>133</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;60;170;60;170;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1827</x><y>364</y><w>91</w><h>28</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>364</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>385</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>119</y><w>84</w><h>28</h></coordinates><panel_attributes>olvido contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1666</x><y>434</y><w>84</w><h>28</h></coordinates><panel_attributes>Comprar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1827</x><y>427</y><w>84</w><h>42</h></coordinates><panel_attributes>vendedor chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>434</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1078</x><y>378</y><w>77</w><h>77</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1687</x><y>518</y><w>84</w><h>28</h></coordinates><panel_attributes>estado/public</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1974</x><y>504</y><w>84</w><h>28</h></coordinates><panel_attributes>factura/pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1085</x><y>266</y><w>56</w><h>77</h></coordinates><panel_attributes>Vendedor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>385</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;100;30;20;30;20;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1582</x><y>455</y><w>84</w><h>28</h></coordinates><panel_attributes>Publicar ariticulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1981</x><y>434</y><w>84</w><h>28</h></coordinates><panel_attributes>Venta Realizada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>434</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>455</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20;100;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1183</x><y>588</y><w>112</w><h>28</h></coordinates><panel_attributes>aprobado/noaprobado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>119</y><w>168</w><h>119</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;150;220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1505</x><y>126</y><w>84</w><h>28</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>147</y><w>119</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>238</y><w>238</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>238</y><w>238</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1288</x><y>511</y><w>84</w><h>28</h></coordinates><panel_attributes>public/usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>308</y><w>84</w><h>217</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;20;60;10;230;80;230;80;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1407</x><y>308</y><w>266</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;360;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>518</y><w>77</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>0</y><w>924</w><h>672</h></coordinates><panel_attributes>Proyecto
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1092</x><y>161</y><w>42</w><h>77</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>189</y><w>245</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1512</x><y>273</y><w>84</w><h>28</h></coordinates><panel_attributes>dashboad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>224</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>476</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1582</x><y>532</y><w>84</w><h>28</h></coordinates><panel_attributes>Eliminar publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>455</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;20;30;20;30;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1309</x><y>595</y><w>84</w><h>28</h></coordinates><panel_attributes>elimiar </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>532</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1400</x><y>574</y><w>84</w><h>28</h></coordinates><panel_attributes>Edit publicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>518</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20;110;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1239</x><y>147</y><w>84</w><h>28</h></coordinates><panel_attributes>olvido nickname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1267</x><y>175</y><w>84</w><h>28</h></coordinates><panel_attributes>olvido correo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>147</y><w>112</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1666</x><y>175</y><w>84</w><h>28</h></coordinates><panel_attributes>Perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>175</y><w>133</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1813</x><y>175</y><w>84</w><h>28</h></coordinates><panel_attributes>EditPerfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>175</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1750</x><y>231</y><w>126</w><h>28</h></coordinates><panel_attributes>Barra de busqueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>231</y><w>182</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;70;70;70;20;240;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1939</x><y>231</y><w>126</w><h>28</h></coordinates><panel_attributes>Filtrar producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1869</x><y>231</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>245</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1442</x><y>84</y><w>77</w><h>21</h></coordinates><panel_attributes>trata de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>77</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;70;70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1610</x><y>112</y><w>84</w><h>28</h></coordinates><panel_attributes>comprobar email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>112</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;30;20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>175</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;70;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>154</y><w>112</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1435</x><y>49</y><w>84</w><h>28</h></coordinates><panel_attributes>recapcha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>56</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;100;70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1197</x><y>637</y><w>84</w><h>28</h></coordinates><panel_attributes>noti/error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>609</y><w>63</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1344</x><y>294</y><w>84</w><h>28</h></coordinates><panel_attributes>dashboadAdmin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1722</x><y>105</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1813</x><y>105</y><w>84</w><h>28</h></coordinates><panel_attributes>Eliminar cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1974</x><y>371</y><w>84</w><h>28</h></coordinates><panel_attributes>Reseña/producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>392</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1974</x><y>315</y><w>84</w><h>28</h></coordinates><panel_attributes>modificar reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>336</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>455</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1659</x><y>273</y><w>84</w><h>28</h></coordinates><panel_attributes>Categorias</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1694</x><y>294</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1463</x><y>392</y><w>84</w><h>28</h></coordinates><panel_attributes>Editar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>315</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1344</x><y>392</y><w>84</w><h>28</h></coordinates><panel_attributes>ver usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1435</x><y>448</y><w>84</w><h>28</h></coordinates><panel_attributes>Eliminar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>392</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>413</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1505</x><y>504</y><w>84</w><h>28</h></coordinates><panel_attributes>Edit publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>315</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>350</y><w>91</w><h>28</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>889</x><y>357</y><w>84</w><h>28</h></coordinates><panel_attributes>Venta cancelada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>378</y><w>175</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;ncludes&gt;&gt;</panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>294</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>273</y><w>84</w><h>28</h></coordinates><panel_attributes>notificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>651</x><y>525</y><w>84</w><h>28</h></coordinates><panel_attributes>cerrarchat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>525</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>224</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>203</y><w>84</w><h>28</h></coordinates><panel_attributes>cerrarchat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>532</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1974</x><y>574</y><w>84</w><h>28</h></coordinates><panel_attributes>cerrar chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>462</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1827</x><y>504</y><w>84</w><h>28</h></coordinates><panel_attributes>venta cancelada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>525</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1820</x><y>567</y><w>84</w><h>28</h></coordinates><panel_attributes>notificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>588</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1820</x><y>623</y><w>84</w><h>28</h></coordinates><panel_attributes>cerrar chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>252</y><w>273</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>370;10;370;50;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1456</x><y>329</y><w>56</w><h>21</h></coordinates><panel_attributes>populares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1547</x><y>336</y><w>105</w><h>14</h></coordinates><panel_attributes>ultimas publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1596</x><y>224</y><w>35</w><h>28</h></coordinates><panel_attributes>PQR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>287</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>294</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>245</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;70;40;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1435</x><y>7</y><w>84</w><h>28</h></coordinates><panel_attributes>Ubicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>14</y><w>105</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;160;70;10;10;10</additional_attributes></element></diagram>