<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Recepción de pedidos</help_text><element><id>UMLUseCase</id><coordinates><x>320</x><y>288</y><w>96</w><h>32</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>448</y><w>96</w><h>32</h></coordinates><panel_attributes>Ver articulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>360</y><w>152</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;60;170;60;170;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>424</y><w>104</w><h>32</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>432</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>472</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>136</x><y>168</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>600</y><w>96</w><h>32</h></coordinates><panel_attributes>Comprar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>472</y><w>96</w><h>48</h></coordinates><panel_attributes>vendedor chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>528</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>8</x><y>464</y><w>88</w><h>88</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>656</x><y>624</y><w>96</w><h>32</h></coordinates><panel_attributes>estado/public</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>792</y><w>96</w><h>32</h></coordinates><panel_attributes>factura/pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>368</y><w>96</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>552</y><w>96</w><h>32</h></coordinates><panel_attributes>Publicar ariticulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>560</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>128</x><y>704</y><w>128</w><h>32</h></coordinates><panel_attributes>aprobado/noaprobado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>168</y><w>192</w><h>136</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;150;220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>176</y><w>96</w><h>32</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>200</y><w>136</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>304</y><w>272</w><h>208</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>248</x><y>616</y><w>96</w><h>32</h></coordinates><panel_attributes>public/usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>384</y><w>96</w><h>248</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;20;60;10;230;80;230;80;290</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>384</y><w>304</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;360;100</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>624</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>24</x><y>216</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>248</y><w>280</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>344</y><w>96</w><h>32</h></coordinates><panel_attributes>pagina principal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>288</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>576</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>640</y><w>96</w><h>32</h></coordinates><panel_attributes>Eliminar publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>560</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;50;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>712</y><w>96</w><h>32</h></coordinates><panel_attributes>elimiar </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>640</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>688</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit publicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>624</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20;110;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>200</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido nickname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>224</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido correo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>Perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>232</y><w>152</w><h>128</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>848</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>EditPerfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>776</x><y>296</y><w>144</w><h>32</h></coordinates><panel_attributes>Barra de busqueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>296</y><w>208</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;70;70;70;20;240;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>992</x><y>296</y><w>144</w><h>32</h></coordinates><panel_attributes>Filtrar producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>296</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>312</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>424</x><y>128</y><w>88</w><h>24</h></coordinates><panel_attributes>trata de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>120</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;70;70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>616</x><y>160</y><w>96</w><h>32</h></coordinates><panel_attributes>comprobar email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>160</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;30;20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>232</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;70;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>208</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>88</y><w>96</w><h>32</h></coordinates><panel_attributes>recapcha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>96</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;100;70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>760</y><w>96</w><h>32</h></coordinates><panel_attributes>noti/error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>728</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>368</y><w>96</w><h>32</h></coordinates><panel_attributes>panelAdmin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1024</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>Eliminar cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>944</y><w>96</w><h>32</h></coordinates><panel_attributes>Reseña/producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>944</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1136</x><y>944</y><w>96</w><h>40</h></coordinates><panel_attributes>modificar reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>944</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>792</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>320</y><w>96</w><h>32</h></coordinates><panel_attributes>Categorias</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>344</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>480</y><w>96</w><h>32</h></coordinates><panel_attributes>Editar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>392</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>480</y><w>96</w><h>32</h></coordinates><panel_attributes>ver usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>544</y><w>96</w><h>32</h></coordinates><panel_attributes>Eliminar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>480</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>504</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>608</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>848</y><w>96</w><h>32</h></coordinates><panel_attributes>notificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>320</y><w>304</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>360;10;360;50;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>408</y><w>64</w><h>24</h></coordinates><panel_attributes>populares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>424</x><y>272</y><w>120</w><h>16</h></coordinates><panel_attributes>ultimas publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>288</y><w>40</w><h>32</h></coordinates><panel_attributes>PQR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>264</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>368</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>312</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;70;40;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>40</y><w>96</w><h>32</h></coordinates><panel_attributes>Ubicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>48</y><w>120</w><h>144</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;160;70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>528</y><w>96</w><h>32</h></coordinates><panel_attributes>Añadir al carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>528</y><w>96</w><h>32</h></coordinates><panel_attributes>carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>552</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>776</x><y>672</y><w>96</w><h>32</h></coordinates><panel_attributes>pasarela pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>624</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>728</y><w>96</w><h>32</h></coordinates><panel_attributes>pago rechazado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>728</y><w>96</w><h>32</h></coordinates><panel_attributes>pago aprobado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>696</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>696</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>792</y><w>96</w><h>32</h></coordinates><panel_attributes>Venta realizada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>752</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>784</y><w>96</w><h>32</h></coordinates><panel_attributes>venta cancelada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>752</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>456</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>864</y><w>96</w><h>40</h></coordinates><panel_attributes>datos envio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>816</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>944</y><w>96</w><h>40</h></coordinates><panel_attributes>envio realizado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>896</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>808</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>872</y><w>96</w><h>24</h></coordinates><panel_attributes>eliminar reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>888</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>416</y><w>96</w><h>24</h></coordinates><panel_attributes>catalogo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>368</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>424</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>96</x><y>0</y><w>1192</w><h>1008</h></coordinates><panel_attributes>Kamiapp
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>