<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Recepción de pedidos</help_text><element><id>UMLUseCase</id><coordinates><x>288</x><y>288</y><w>96</w><h>32</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>448</y><w>96</w><h>32</h></coordinates><panel_attributes>Ver articulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>352</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;160;70;160;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>832</x><y>448</y><w>104</w><h>32</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>448</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>472</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>104</x><y>128</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>520</y><w>96</w><h>32</h></coordinates><panel_attributes>Comprar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>528</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;ncludes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>832</x><y>520</y><w>96</w><h>48</h></coordinates><panel_attributes>vendedor chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>552</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;80;90;80;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>528</y><w>80</w><h>88</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>512</x><y>624</y><w>96</w><h>32</h></coordinates><panel_attributes>estado/public</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>912</x><y>608</y><w>96</w><h>32</h></coordinates><panel_attributes>noti/pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>8</x><y>400</y><w>64</w><h>88</h></coordinates><panel_attributes>Vendedor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>456</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;100;50;10;50;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>512</x><y>552</y><w>96</w><h>32</h></coordinates><panel_attributes>Publicar ariticulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>528</y><w>96</w><h>32</h></coordinates><panel_attributes>Venta Realizada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>528</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>576</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>96</x><y>704</y><w>128</w><h>32</h></coordinates><panel_attributes>aprobado/noaprobado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>128</y><w>200</w><h>176</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;200;220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>176</y><w>96</w><h>32</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>136</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>304</y><w>256</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>464</y><w>256</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>616</y><w>96</w><h>32</h></coordinates><panel_attributes>revision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>448</y><w>96</w><h>40</h></coordinates><panel_attributes>loginadmin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>480</y><w>96</w><h>152</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>448</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>624</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>88</x><y>64</y><w>1056</w><h>712</h></coordinates><panel_attributes>Proyecto
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>16</x><y>280</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>296</y><w>256</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>472</x><y>344</y><w>96</w><h>32</h></coordinates><panel_attributes>dashboad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>288</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>504</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>560</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>576</y><w>96</w><h>32</h></coordinates><panel_attributes>Eliminar publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>512</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>712</y><w>96</w><h>32</h></coordinates><panel_attributes>elimiar user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>640</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>688</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit publica user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>624</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20;110;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>176</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido nickname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido correo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>240</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>176</y><w>144</w><h>128</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;140;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>Perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>232</y><w>152</w><h>128</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>EditPerfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>232</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>744</x><y>296</y><w>144</w><h>32</h></coordinates><panel_attributes>Barra de busqueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>296</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;20;230;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>744</x><y>344</y><w>144</w><h>32</h></coordinates><panel_attributes>Filtrar producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>344</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>200</y><w>136</w><h>288</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>152</y><w>136</w><h>336</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;400;10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>312</y><w>72</w><h>152</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1544</x><y>264</y><w>96</w><h>32</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1896</x><y>424</y><w>96</w><h>32</h></coordinates><panel_attributes>Ver articulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1808</x><y>336</y><w>152</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;60;170;60;170;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2088</x><y>424</y><w>104</w><h>32</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1984</x><y>424</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1944</x><y>448</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1360</x><y>144</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1904</x><y>504</y><w>96</w><h>32</h></coordinates><panel_attributes>Comprar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2088</x><y>496</y><w>96</w><h>48</h></coordinates><panel_attributes>vendedor chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1992</x><y>504</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1232</x><y>440</y><w>88</w><h>88</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1928</x><y>600</y><w>96</w><h>32</h></coordinates><panel_attributes>estado/public</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2256</x><y>584</y><w>96</w><h>32</h></coordinates><panel_attributes>factura/pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1240</x><y>312</y><w>64</w><h>88</h></coordinates><panel_attributes>Vendedor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>448</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;100;30;20;30;20;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1808</x><y>528</y><w>96</w><h>32</h></coordinates><panel_attributes>Publicar ariticulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2264</x><y>504</y><w>96</w><h>32</h></coordinates><panel_attributes>Venta Realizada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2176</x><y>504</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>528</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20;100;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1352</x><y>680</y><w>128</w><h>32</h></coordinates><panel_attributes>aprobado/noaprobado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>144</y><w>192</w><h>136</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;150;220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1720</x><y>152</y><w>96</w><h>32</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1616</x><y>176</y><w>136</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>280</y><w>272</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>280</y><w>272</w><h>208</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1472</x><y>592</y><w>96</w><h>32</h></coordinates><panel_attributes>public/usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>360</y><w>96</w><h>248</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;20;60;10;230;80;230;80;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>360</y><w>304</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;360;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>600</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1320</x><y>8</y><w>1056</w><h>768</h></coordinates><panel_attributes>Proyecto
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1248</x><y>192</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>224</y><w>280</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1728</x><y>320</y><w>96</w><h>32</h></coordinates><panel_attributes>dashboad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>264</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>552</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1808</x><y>616</y><w>96</w><h>32</h></coordinates><panel_attributes>Eliminar publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>528</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;20;30;20;30;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1496</x><y>688</y><w>96</w><h>32</h></coordinates><panel_attributes>elimiar </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1528</x><y>616</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1600</x><y>664</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit publicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>600</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20;110;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1416</x><y>176</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido nickname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1448</x><y>208</y><w>96</w><h>32</h></coordinates><panel_attributes>olvido correo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>176</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1904</x><y>208</y><w>96</w><h>32</h></coordinates><panel_attributes>Perfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>208</y><w>152</w><h>128</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2072</x><y>208</y><w>96</w><h>32</h></coordinates><panel_attributes>EditPerfil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>208</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2000</x><y>272</y><w>144</w><h>32</h></coordinates><panel_attributes>Barra de busqueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1808</x><y>272</y><w>208</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;70;70;70;20;240;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2216</x><y>272</y><w>144</w><h>32</h></coordinates><panel_attributes>Filtrar producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2136</x><y>272</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>288</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1648</x><y>104</y><w>88</w><h>24</h></coordinates><panel_attributes>trata de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>96</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;70;70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1840</x><y>136</y><w>96</w><h>32</h></coordinates><panel_attributes>comprobar email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>136</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;30;20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>208</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;70;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>184</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1640</x><y>64</y><w>96</w><h>32</h></coordinates><panel_attributes>recapcha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>72</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;100;70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1368</x><y>736</y><w>96</w><h>32</h></coordinates><panel_attributes>noti/error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>704</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1536</x><y>344</y><w>96</w><h>32</h></coordinates><panel_attributes>dashboadAdmin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1968</x><y>128</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2072</x><y>128</y><w>96</w><h>32</h></coordinates><panel_attributes>Eliminar cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2256</x><y>432</y><w>96</w><h>32</h></coordinates><panel_attributes>Reseña/producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2296</x><y>456</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2256</x><y>368</y><w>96</w><h>32</h></coordinates><panel_attributes>modificar reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2296</x><y>392</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2296</x><y>528</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1896</x><y>320</y><w>96</w><h>32</h></coordinates><panel_attributes>Categorias</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>344</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1672</x><y>456</y><w>96</w><h>32</h></coordinates><panel_attributes>Editar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1576</x><y>368</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1536</x><y>456</y><w>96</w><h>32</h></coordinates><panel_attributes>ver usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1640</x><y>520</y><w>96</w><h>32</h></coordinates><panel_attributes>Eliminar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>456</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>480</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1720</x><y>584</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>368</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>472</x><y>408</y><w>104</w><h>32</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1016</x><y>416</y><w>96</w><h>32</h></coordinates><panel_attributes>Venta cancelada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>440</y><w>200</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;ncludes&gt;&gt;</panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>344</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>320</y><w>96</w><h>32</h></coordinates><panel_attributes>notificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>744</x><y>608</y><w>96</w><h>32</h></coordinates><panel_attributes>cerrarchat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>608</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>264</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>240</y><w>96</w><h>32</h></coordinates><panel_attributes>cerrarchat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2296</x><y>616</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2256</x><y>664</y><w>96</w><h>32</h></coordinates><panel_attributes>cerrar chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>536</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2088</x><y>584</y><w>96</w><h>32</h></coordinates><panel_attributes>venta cancelada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>608</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2080</x><y>656</y><w>96</w><h>32</h></coordinates><panel_attributes>notificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>680</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2080</x><y>720</y><w>96</w><h>32</h></coordinates><panel_attributes>cerrar chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1984</x><y>296</y><w>312</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>370;10;370;50;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1664</x><y>384</y><w>64</w><h>24</h></coordinates><panel_attributes>populares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1768</x><y>392</y><w>120</w><h>16</h></coordinates><panel_attributes>ultimas publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1824</x><y>264</y><w>40</w><h>32</h></coordinates><panel_attributes>PQR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1784</x><y>336</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>344</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1784</x><y>288</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;70;40;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1640</x><y>16</y><w>96</w><h>32</h></coordinates><panel_attributes>Ubicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>24</y><w>120</w><h>144</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;160;70;10;10;10</additional_attributes></element></diagram>